/* 字體 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* Color */
:root {
    --white-color: #FFFFFF;
    --black-color: #1C1B1B;
    --yellow-color: #F8B86D;
}

body.home {
    background-image: url(../images/bg.png);

}


/* 頂置鍵 */
#scrolltop {
    position: fixed;
    bottom: 30px;
    right: 15px;
    padding: 25px;
    background-image: url(../images/Icon_top.svg);
    background-color: #101010;
    box-shadow: 2px 2px 0px 0px #00000039;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 8px;
    animation: floating 1.4s ease-in-out infinite;
    z-index: 5;
    cursor: pointer;
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}



/* TopBar */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 80px;
    background-color: var(--black-color);
    color: var(--yellow-color);
}

.topbar .contact,
.topbar .slogan,
.topbar .line {
    flex-basis: 33.33%;
    align-items: center;
}

.topbar .slogan {
    text-align: center;
}



.topbar .contact {
    display: flex;
    gap: 16px;
}

.topbar .contact .tel,
.topbar .contact .add,
.topbar .line {
    display: flex;
}

.topbar .contact p,
.topbar .line p {
    margin-bottom: 0;
    margin-left: 4px;
}

.topbar .contact .add a {
    text-decoration: none;
    color: var(--yellow-color);
    font-size: 14px;
}

.topbar .line {
    justify-content: end
}

.topbar p,
.topbar .slogan {
    font-size: 14px;
}

.topbar .slogan {
    letter-spacing: 0.3em;

}

.topbar .contact .tel:hover,
.topbar .contact .add a:hover,
.topbar .line:hover {
    color: var(--white-color);
}

.topbar .contact .tel:hover path,
.topbar .contact .add:hover path,
.topbar .line:hover path {
    fill: var(--white-color);
}


/* Header */

.header {
    padding: 10px 80px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: end;
    box-shadow: 0px 3px 9px 0px #0000000A;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;

}



.header .logo img {
    max-width: 183px;

}

.header .logo_dark {
    display: none;
}




.header ul {
    list-style: none;
    margin-bottom: 0;
}

.header ul {
    display: flex;
    justify-content: end;
    padding-left: 0px;
    gap: 40px;
}

.header ul li {
    text-align: end;

}

.header ul li a {
    color: var(--black-color);
    text-decoration: none;
    font-family: 'Noto Sans TC';
    font-weight: 400;
}

.header ul li:hover .nav-link {
    color: var(--yellow-color);
}

/* 配合JS用 */
.header .navbar .nav-link.active {
    color: var(--yellow-color);

}

.header .navbar .off {
    display: none;
}


/* Modal */

.header .navbar .modal .info {
    background-color: var(--black-color);
    height: 370px;

}





header .navbar .modal-header {
    border-bottom: 0px;
}

.header .navbar .modal-footer {
    border-top: 0px;
}

.header .navbar .modal-body {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}

.header .navbar .modal-body img {
    max-width: 140px;
    width: 100%;
}

.header .navbar .modal-body p {
    font-size: 20px;
    margin-top: 40px;
    font-family: 'Noto Sans TC';
    font-weight: 500;
    color: var(--yellow-color);
}

.header .navbar .modal .modal-header {
    justify-content: flex-end;
}



.header .navbar .modal .my-close {
    font-size: 40px;
    color: var(--yellow-color);
    cursor: pointer;
}

.modal-backdrop {
    z-index: 0;
}


/* Hero */
.hero .carousel-inner img {
    margin: auto;
    max-width: 1280px;
    width: 100%;

}

/* 輪播按鈕顏色 */
/* %23 = # */
/* stroke='%231C1B1B' stroke-width='0.8' 粗細*/
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231C1B1B' stroke='%231C1B1B' stroke-width='0.8' %3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231C1B1B' stroke='%231C1B1B' stroke-width='0.8' %3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}


.carousel-indicators [data-bs-target] {
    background-color: var(--black-color);
    height: 5px;

}

.carousel-indicators {
    z-index: 1;
}


/* 五大優勢 */
.advantage {
    max-width: 874px;
    margin: auto;
    margin-top: 6%;
    padding: 16px;
}


.advantage .row .mycard {
    padding: 50px 40px;
    text-align: center;
    font-family: 'Noto Sans TC';
    font-weight: 400;
    color: var(--black-color);
    border-radius: 22px;
    background-color: var(--white-color);
    box-shadow: 1px 1px 8px 0px #0000001f;
    height: 100%;

}



.advantage .row .mycard:hover img {
    animation: moving 1s ease-in-out infinite;

}

@keyframes moving {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-16px);
    }

    100% {
        transform: translateY(0px);
    }


}






.advantage .row .title {
    color: var(--yellow-color);
}

.advantage .row .title h5 {
    font-size: 26px;
}

.advantage .row .title p {
    font-size: 18px;
}

.advantage .row .mycard img {
    margin: auto;
    margin-bottom: 8px;

}



.advantage .row .card img {
    width: 86px;
    height: 86px;
}


/* 商品總覽 */
.products {
    margin: auto;
    padding: 40px 0px;
    margin: 54px 16px 0px;
}

.products .title {
    max-width: 1076px;
    padding: 16px;
    display: flex;
    justify-content: center;
    gap: 22px;
    align-items: center;
    background-color: var(--white-color);
    margin: auto;
    border-radius: 50px;
    border: 4px dashed var(--yellow-color);
}

.products .title .text {
    text-align: center;
}

.products .title .text h4 {
    font-size: 26px;
    font-family: 'Noto Sans TC';
    font-weight: 500;
}

.products .title .text p {
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 400;
}


.products .title img {
    max-width: 71px;
    max-height: 27px;

}

/* 卡片區 */

.products .row {
    max-width: 1076px;
    margin: auto;
    padding: 40px 16px;
    background: #FFFBF6B2;
    margin-top: 4%;

}

.products .row .mycard {
    background-color: var(--white-color);
    box-shadow: 1px 1px 8px 0px #00000029;
    padding: 16px;
    border-radius: 8px;
    transition: 0.5s;
}

.products .row .mycard a {
    text-decoration: none;
}


.products .row .mycard:hover {
    box-shadow: 10px 10px 8px 0px #00000026;

}

.products .row .mycard:hover .name {
    color: var(--yellow-color);
}

.products .row .mycard img {
    width: 100%;
}

.products .brand {
    font-size: 18px;
    text-align: center;
    font-family: 'Noto Sans TC';
    font-weight: 400;
    background-color: var(--yellow-color);
    padding: 6px 0px;
    border-radius: 8px;
    color: var(--black-color);

}

.products .name {
    font-size: 16px;
    font-family: 'Noto Sans TC';
    font-weight: 400;
    color: var(--black-color);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.products .row .money {
    display: flex;
    justify-content: end;
    font-family: 'Roboto';
    align-items: baseline;
    margin-bottom: 10px;
}

.products .row .money .vip {
    font-size: 26px;
    font-weight: 600;
    color: #FF5F5F;

}

.products .row .money .price {
    font-size: 16px;
    font-weight: 400;
    color: var(--black-color);
    text-decoration: line-through;
}











/* 廣告BANNER */
.ad {
    text-align: center;
}

.ad img {
    max-width: 1280px;
    width: 100%;
}

/* Fotter */

.footer {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 60px 16px;
    display: flex;
    justify-content: center;
    margin: auto;


}

.footer .row {
    font-size: 16px;
    gap: 90px;
}

.footer .row .brand {
    max-width: 304px;

}

.footer .row .brand img {
    max-width: 249px;
    width: 100%;
}


.footer a {
    text-decoration: none;
    color: var(--white-color);
}

.footer .row .contact {
    display: flex;
    align-items: center;
}

.footer .row .contact .container {
    width: 240px;
    padding: 0;
    margin: 0;

}



.footer .row .contact .container div {
    display: flex;
    justify-content: flex-start;
}

.footer .row .contact p,
.footer .row .contact a {
    margin-left: 5px;
    margin-bottom: 12px;
}


.footer .row .qrcode {
    margin-left: 10%;
}

.footer .row .qrcode img {
    max-width: 133px;
    width: 100%;
}




.copyright {
    background: #101010;
    text-align: center;
    padding: 10px;
}

.copyright p {
    font-size: 16px;
    color: var(--white-color);
    margin-bottom: 0;
}






@media screen and (max-width: 1200px) {

    /* Topbar */
    .topbar {
        display: none;
    }

    /* Hero */
    .carousel-control-prev,
    .carousel-control-next,
    .hero .carousel-indicators {
        display: none;
    }


    /* Footer */
    .footer .row {
        font-size: 16px;
        gap: 27px;
    }


}





@media screen and (max-width:768px) {
    /* Footer */

    .footer .row .brand {
        max-width: 768px;


    }

    /* 卡片區 */

    .products .row {
        padding: 40px 0px;


    }





}

@media screen and (max-width: 576px) {

    /* Header */
    .header {
        padding: 10px 16px;
        align-items: center;
        background-color: var(--black-color);


    }

    .header .logo_dark {
        display: block;
    }

    .header .logo_light {
        display: none;
    }

    .header .logo .logo_dark,
    .header .navbar .logo_dark {
        max-width: 146px;
    }




    .header .openbt .line {
        width: 30px;
        height: 3px;
        border-radius: 50px;
        background-color: var(--yellow-color);
        margin-block: 4px;
        transform-origin: left;
        animation: menubt 400ms ease-in-out alternate infinite;
    }

    @keyframes menubt {
        0% {
            transform: scaleX(1);
        }

        100% {
            transform: scaleX(0.5);
        }
    }

    .header .openbt .line-2 {
        animation-delay: 150ms;
    }

    .header .openbt .line-3 {
        animation-delay: 300ms;
    }

    /* 收合選單 */

    .header .navbar .off {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

    }

    .header .navbar {
        padding: 16px;
        position: absolute;
        top: 0;
        /*     預設未移入 */
        left: -100%;
        width: 100%;
        height: 60vh;
        /*     移入速度 */
        transition: 0.6s ease;
        background-color: var(--black-color);

    }

    /* 配合JS收合 */
    .header .navbar.menued {
        /*     移入 */
        left: 0;
    }

    /* 配合JS收合 */
    .header .navbar.closed {
        left: -100%;
    }




    .header .navbar {
        flex-direction: column;
        justify-content: flex-start;
        gap: 30px;
    }



    .header .navbar ul {
        flex-direction: column;
        gap: 20px;
    }

    .header .navbar ul li {
        text-align: center;
    }

    #close {
        font-size: 24px;
        color: var(--yellow-color);

    }

    .header ul li a {
        color: var(--white-color);

    }


    /* 五大優勢 */
    .advantage .row .mycard {
        padding: 20px 10px;
    }

    .advantage .row .mycard img {
        width: 50px;
    }


    .advantage .mycard .text h5 {
        font-size: 1rem;
    }

    .advantage .mycard .text p {
        font-size: 0.875rem;
    }


    /* 商品總覽 */
    .products .title {
        padding: 10px;
    }

    .products .title img {
        max-width: 65px;
        max-height: 21px;

    }


    .products .title .text h4 {
        font-size: 18px;

    }

    .products .title .text p {
        font-size: 14px;

    }







    /* 產品介紹頁 */

    .product .name h5 {
        margin: 0px 16px;


    }

    .product .container {
        flex-direction: column-reverse;


    }

    .myswiper-s {
        flex-direction: row !important;
        overflow-x: auto;

    }
























}